AUTHN_URL=http://localhost:8080
APP_DOMAINS=localhost
HTTP_AUTH_USERNAME=hello
HTTP_AUTH_PASSWORD=world
DB_USERNAME = user_testdb
DB_PASSWORD = password
SECRET_KEY_BASE = 123456
DATABASE_URL = mysql://user_testdb:password@mysql:3306/testdb
REDIS_URL= redis://redis:6379/